cphs
cplspcon
CryptSvc
DcomLaunch
DeviceAssociationService
DeviceInstall
DevQueryBroker
Dhcp
DiagTrack--
DispBrokerDesktopSvc
DisplayEnhancementService
DoSvc
DsSvc
DusmSvc
EFS
EventLog
EventSystem
FontCache
LMS
LxssManager
mpssvc
MSITrueColorService